VITE_SUPABASE_PROJECT_ID="nnmpsxwzzebjovgwnmee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubXBzeHd6emViam92Z3dubWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDY4NDcsImV4cCI6MjA3MjMyMjg0N30.UbclTFwO17cGYLdOki5Wk7wocixCyK8YvnPZ8OCd2ls"
VITE_SUPABASE_URL="https://nnmpsxwzzebjovgwnmee.supabase.co"
